<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="YXProbabilityAllPossibleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iki-aZ-I8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中四：0，中五：0，中六：0，中七：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-vF-20W">
                                <rect key="frame" x="15" y="23" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大致金额：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-AN-rhP">
                                <rect key="frame" x="15" y="0.0" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsz-vF-20W" firstAttribute="leading" secondItem="iki-aZ-I8w" secondAttribute="leading" constant="15" id="407-fs-cWF"/>
                            <constraint firstAttribute="trailing" secondItem="tsz-vF-20W" secondAttribute="trailing" constant="15" id="4Sx-PL-9D8"/>
                            <constraint firstItem="tsz-vF-20W" firstAttribute="leading" secondItem="B1Q-AN-rhP" secondAttribute="leading" id="5hi-lF-DQn"/>
                            <constraint firstItem="tsz-vF-20W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B1Q-AN-rhP" secondAttribute="bottom" id="DWS-bg-HuM"/>
                            <constraint firstAttribute="height" constant="40" id="IEo-8C-LdW"/>
                            <constraint firstItem="tsz-vF-20W" firstAttribute="trailing" secondItem="B1Q-AN-rhP" secondAttribute="trailing" id="d2g-uf-z9x"/>
                            <constraint firstItem="B1Q-AN-rhP" firstAttribute="top" secondItem="iki-aZ-I8w" secondAttribute="top" id="oJB-pr-Hcy"/>
                            <constraint firstAttribute="bottom" secondItem="tsz-vF-20W" secondAttribute="bottom" id="tC8-t0-mmi"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-5g-bmU">
                        <rect key="frame" x="0.0" y="40" width="320" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="An0-Xg-cgp"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9X-BK-8lz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="hg1-5g-bmU" firstAttribute="top" secondItem="iki-aZ-I8w" secondAttribute="bottom" id="BHd-qr-Ho2"/>
                    <constraint firstAttribute="bottom" secondItem="hg1-5g-bmU" secondAttribute="bottom" id="MQo-Kl-PmG"/>
                    <constraint firstItem="hg1-5g-bmU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MUw-f0-jxc"/>
                    <constraint firstAttribute="trailing" secondItem="hg1-5g-bmU" secondAttribute="trailing" id="Rp3-7F-oCb"/>
                    <constraint firstItem="iki-aZ-I8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNs-XB-pG2"/>
                    <constraint firstItem="iki-aZ-I8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ika-DS-Kxx"/>
                    <constraint firstAttribute="trailing" secondItem="iki-aZ-I8w" secondAttribute="trailing" id="j3l-kn-pm6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="hg1-5g-bmU" id="O2w-br-0pi"/>
                <outlet property="moneyLab" destination="B1Q-AN-rhP" id="rWh-LW-fSp"/>
                <outlet property="titleLab" destination="tsz-vF-20W" id="ihu-kV-yCq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
