<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXProbabilityAllHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-Rn-05L">
                    <rect key="frame" x="15" y="15" width="77" height="30"/>
                    <state key="normal" title="图形化统计"/>
                    <connections>
                        <action selector="progressStatisticalBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Don-G2-mSS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-G1-dH4">
                    <rect key="frame" x="107" y="15" width="62" height="30"/>
                    <state key="normal" title="真实随机"/>
                    <connections>
                        <action selector="progressRandomBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="TYt-D3-RML"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-1K-pKc">
                    <rect key="frame" x="184" y="15" width="62" height="30"/>
                    <state key="normal" title="概率随机"/>
                    <connections>
                        <action selector="progressProbabilityRandomBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="1eY-25-X9I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-Sd-DPh">
                    <rect key="frame" x="15" y="55" width="62" height="30"/>
                    <state key="normal" title="随机对比"/>
                    <connections>
                        <action selector="progressRuleOut:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZBC-pW-1Hw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-06-sBA">
                    <rect key="frame" x="87" y="55" width="123" height="30"/>
                    <state key="normal" title="整体单个排除最大"/>
                    <connections>
                        <action selector="progressOtherFirstBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="h5z-PU-zOc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-2L-9fd">
                    <rect key="frame" x="220" y="55" width="92" height="30"/>
                    <state key="normal" title="单个最大集合"/>
                    <connections>
                        <action selector="progressOtherSecondBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="gao-5B-9gF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-fR-qPa">
                    <rect key="frame" x="256" y="15" width="62" height="30"/>
                    <state key="normal" title="往期对比"/>
                    <connections>
                        <action selector="progressOld:" destination="iN0-l3-epB" eventType="touchUpInside" id="OEK-ZL-Ie6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-pS-neI">
                    <rect key="frame" x="327" y="55" width="30" height="30"/>
                    <state key="normal" title="all"/>
                    <connections>
                        <action selector="progressAll:" destination="iN0-l3-epB" eventType="touchUpInside" id="If8-sw-5dp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3qw-G1-dH4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="51h-GW-z7x"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qk6-fR-qPa" secondAttribute="trailing" constant="15" id="9bJ-iE-Y21"/>
                <constraint firstItem="oHA-Rn-05L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="9bw-10-wL0"/>
                <constraint firstItem="hGK-pS-neI" firstAttribute="top" secondItem="Jq4-2L-9fd" secondAttribute="top" id="BEW-Cr-dtp"/>
                <constraint firstItem="Jq4-2L-9fd" firstAttribute="bottom" secondItem="BOu-06-sBA" secondAttribute="bottom" id="DOZ-aE-9TX"/>
                <constraint firstItem="hGK-pS-neI" firstAttribute="leading" secondItem="Jq4-2L-9fd" secondAttribute="trailing" constant="15" id="FYu-jh-ioI"/>
                <constraint firstItem="hGK-pS-neI" firstAttribute="bottom" secondItem="Jq4-2L-9fd" secondAttribute="bottom" id="HLy-qV-NSW"/>
                <constraint firstItem="Vvd-Sd-DPh" firstAttribute="top" secondItem="oHA-Rn-05L" secondAttribute="bottom" constant="10" id="HoN-gk-lPm"/>
                <constraint firstItem="BOu-06-sBA" firstAttribute="leading" secondItem="Vvd-Sd-DPh" secondAttribute="trailing" constant="10" id="LeH-V1-2m5"/>
                <constraint firstItem="3qw-G1-dH4" firstAttribute="leading" secondItem="oHA-Rn-05L" secondAttribute="trailing" constant="15" id="RGb-XX-WDF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGK-pS-neI" secondAttribute="trailing" constant="15" id="Wu7-4A-uW4"/>
                <constraint firstItem="Jq4-2L-9fd" firstAttribute="top" secondItem="BOu-06-sBA" secondAttribute="top" id="cp8-FN-c8y"/>
                <constraint firstItem="xaN-1K-pKc" firstAttribute="centerY" secondItem="3qw-G1-dH4" secondAttribute="centerY" id="dc8-lz-x9d"/>
                <constraint firstItem="BOu-06-sBA" firstAttribute="top" secondItem="Vvd-Sd-DPh" secondAttribute="top" id="eCL-qp-g16"/>
                <constraint firstItem="xaN-1K-pKc" firstAttribute="leading" secondItem="3qw-G1-dH4" secondAttribute="trailing" constant="15" id="ec5-kC-0CE"/>
                <constraint firstItem="qk6-fR-qPa" firstAttribute="leading" secondItem="xaN-1K-pKc" secondAttribute="trailing" constant="10" id="l5h-5K-MoD"/>
                <constraint firstItem="qk6-fR-qPa" firstAttribute="top" secondItem="xaN-1K-pKc" secondAttribute="top" id="oKh-4E-aoZ"/>
                <constraint firstItem="qk6-fR-qPa" firstAttribute="bottom" secondItem="xaN-1K-pKc" secondAttribute="bottom" id="tWH-Z7-eox"/>
                <constraint firstItem="BOu-06-sBA" firstAttribute="bottom" secondItem="Vvd-Sd-DPh" secondAttribute="bottom" id="wvD-Zc-Mgt"/>
                <constraint firstItem="Vvd-Sd-DPh" firstAttribute="leading" secondItem="oHA-Rn-05L" secondAttribute="leading" id="xM4-Na-19x"/>
                <constraint firstItem="oHA-Rn-05L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ySz-8x-eKf"/>
                <constraint firstItem="Jq4-2L-9fd" firstAttribute="leading" secondItem="BOu-06-sBA" secondAttribute="trailing" constant="10" id="zdx-kg-kaX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="136"/>
        </view>
    </objects>
</document>
